<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<?import java.net.URL?>
<GridPane hgap="4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" vgap="4.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="sample.FormularControler" >
    <stylesheets>
        <URL value="@/css/sample.css" />
    </stylesheets>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Label text="Ime i prezime:" />
        <Label text="Adresa:" GridPane.rowIndex="1" />
        <Label text="Telefon:" GridPane.rowIndex="2" />
        <TextField GridPane.columnIndex="1" fx:id="imePrezimeField" />
        <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Label text="Ciklus:" GridPane.columnIndex="2" />
        <ChoiceBox prefWidth="150.0" GridPane.columnIndex="3">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Bachelor" />
                    <String fx:value="Master" />
                    <String fx:value="Doktorski" />
                    <String fx:value="Stručni" />
                </FXCollections>
            </items>
        </ChoiceBox>
        <Label text="Grad:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
        <ComboBox editable="true" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Banja Luka" />
                    <String fx:value="Mostar" />
                    <String fx:value="Sarajevo" />
                    <String fx:value="Tuzla" />
                    <String fx:value="Zenica" />
                </FXCollections>
            </items>
        </ComboBox>
        <Label text="Opcije:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
        <MenuButton mnemonicParsing="false" text="MenuButton" GridPane.columnIndex="3" GridPane.rowIndex="2">
            <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
                <MenuItem mnemonicParsing="false" text="Unspecified Action" />
            </items>
        </MenuButton>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</GridPane>
