<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane hgap="4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" vgap="4.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.FormularControler">
    <stylesheets>
        <URL value="@/css/sample.css" />
    </stylesheets>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Label text="Ime:" />
        <Label text="Prezime:" GridPane.rowIndex="1" />
        <Label text="Broj indexa:" GridPane.rowIndex="2" />
        <TextField fx:id="imePrezimeField" GridPane.columnIndex="1" />
        <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Label text="Ciklus:" GridPane.columnIndex="2" />
        <ChoiceBox prefWidth="150.0" GridPane.columnIndex="3">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Bachelor" />
                    <String fx:value="Master" />
                    <String fx:value="Doktorski" />
                    <String fx:value="Stručni" />
                </FXCollections>
            </items>
        </ChoiceBox>
        <Label text="Grad:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
        <ComboBox editable="true" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Banja Luka" />
                    <String fx:value="Mostar" />
                    <String fx:value="Sarajevo" />
                    <String fx:value="Tuzla" />
                    <String fx:value="Zenica" />
                </FXCollections>
            </items>
        </ComboBox>
        <Label text="Opcije:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
        <MenuButton mnemonicParsing="false" text="MenuButton" GridPane.columnIndex="3" GridPane.rowIndex="2">
            <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
                <MenuItem mnemonicParsing="false" text="Unspecified Action" />
            </items>
        </MenuButton>
      <Label layoutX="20.0" layoutY="95.0" text="Datum rodjenja:" GridPane.rowIndex="3" />
      <Label layoutX="20.0" layoutY="129.0" text="Grad rodjenja:" GridPane.rowIndex="4" />
      <Label layoutX="20.0" layoutY="163.0" text="Kontak adresa:" GridPane.rowIndex="5" />
      <Label layoutX="20.0" layoutY="197.0" text="Kontakt telefon:" GridPane.rowIndex="6" />
      <ComboBox editable="true" layoutX="332.0" layoutY="56.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="Banja Luka" />
               <String fx:value="Mostar" />
               <String fx:value="Sarajevo" />
               <String fx:value="Tuzla" />
               <String fx:value="Zenica" />
            </FXCollections>
         </items>
      </ComboBox>
      <Label layoutX="20.0" layoutY="231.0" text="Email:" GridPane.rowIndex="7" />
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</GridPane>
